# customeAndroidView

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sandi/kelenc/zoga/: ZogaActivity.java  ZogaView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
